<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>yydal</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.yydal</groupId>
	<artifactId>yydal-excutor</artifactId>
	<packaging>jar</packaging>
	<name>yydal-excutor</name>

	<dependencies>
		<dependency>
			<groupId>org.yy.yydal</groupId>
			<artifactId>yydal-parse</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yy.yydal</groupId>
			<artifactId>yydal-nm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yy.yydal</groupId>
			<artifactId>yydal-route</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency><!--反射工具类 -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
		</dependency>
	</dependencies>
</project>
