# yy-sdal

./: pom.xml
yydal-all/: pom.xml
yydal-all/src/main/java/org/yy/dal/ds/: AbsYYDalStatement.java  ConnectionStatus.java  DBType.java  DSType.java  ParameterUtil.java  PreparedStatementMode.java  YYDalConnection.java  YYDalDatasource.java  YYDalParameter.java  YYDalPreparedStatement.java  YYDalStatement.java
yydal-all/src/main/java/org/yy/dal/ds/constants/: ConnectionStatus.java  DBType.java  DSType.java  PreparedStatementMode.java  StatementMode.java
yydal-all/src/main/java/org/yy/dal/ds/holder/: ConnectionHolder.java  PreparedStatementHolder.java  StatementHolder.java
yydal-all/src/main/java/org/yy/dal/ds/support/: YYDalConnectionNotSupport.java  YYDalConnectionSupport.java  YYDalResultSetNotSupport.java  YYDalStatementNotSupport.java  YYDalStatementSupport.java
yydal-all/src/main/java/org/yy/dal/executor/: AbsYYDalExecutor.java  AbstraceYYDalExecutor.java  ExecuteQueryExecutor.java  Executor.java  ExecutorParam.java  PreparedStatementMode.java  YYDalExecuteQueryExecutor.java  YYDalExecutor.java  YYDalExecutorContext.java  YYDalExecutorParam.java  YYDalParameter.java  YYDalPreparedStatementExecutor.java  YYDalStatementExecutor.java
yydal-all/src/main/java/org/yy/dal/merge/: AbsYYDalResultSet.java  AggregateResultSet.java  IteratorResultSet.java  MergeException.java  OrderbyResultSet.java  ResultSetBuilder.java
yydal-all/src/main/java/org/yy/dal/nm/: DbNode.java  DbNodeManager.java  DefaultNodeManager.java
yydal-all/src/main/java/org/yy/dal/nm/parse/: DbParse.java  MysqlDbParse.java
yydal-all/src/main/java/org/yy/dal/route/: Partition.java  SqlUtil.java
yydal-all/src/main/java/org/yy/dal/route/algorithm/: HashPartitionAlgorithm.java  PartitionAlgorithm.java
yydal-all/src/main/java/org/yy/dal/route/partition/: HashPartitionAlgorithm.java  PartitionAlgorithm.java
yydal-all/src/main/java/org/yy/dal/util/: ParameterUtil.java  PartitionUtil.java  SqlUtil.java  Where.java
yydal-ds/: pom.xml
yydal-ds/src/main/java/org/yy/dal/ds/: ConnectionStatus.java  ParameterUtil.java  YYDalConnection.java  YYDalPreparedStatement.java
yydal-ds/src/main/java/org/yy/dal/ds/support/: YYDalConnectionSupport.java
yydal-ds/src/main/resources/: log4j.xml
yydal-excutor/: pom.xml
yydal-excutor/src/main/java/org/yy/dal/excutor/: ExecutorParam.java  PreparedStatementMode.java  YYDalExecutor.java  YYDalParameter.java
yydal-merge/: pom.xml
yydal-nm/: pom.xml
yydal-nm/src/main/java/org/yy/dal/nm/: DbInstance.java  DbNodeManager.java  DbTable.java  DefaultNodeManager.java
yydal-nm/src/main/java/org/yy/dal/nm/manage/: DbNodeManager.java  DefaultNodeManager.java
yydal-nm/src/main/java/org/yy/dal/nm/parse/: MysqlDbParse.java
yydal-nm/src/main/resources/: log4j.xml
yydal-parse/: pom.xml
yydal-parse/src/main/java/org/yy/dal/parse/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserTokenManager.java  JSQLParserException.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
yydal-parse/src/main/java/org/yy/dal/parse/expression/: Alias.java  AllComparisonExpression.java  AnalyticExpression.java  AnyComparisonExpression.java  BinaryExpression.java  CaseExpression.java  CastExpression.java  DateValue.java  DoubleValue.java  Expression.java  ExpressionVisitor.java  ExpressionVisitorAdapter.java  ExtractExpression.java  Function.java  IntervalExpression.java  JdbcNamedParameter.java  JdbcParameter.java  JsonExpression.java  LongValue.java  NullValue.java  OracleHierarchicalExpression.java  Parenthesis.java  SignedExpression.java  StringValue.java  TimeValue.java  TimestampValue.java  WhenClause.java  WindowElement.java  WindowOffset.java  WindowRange.java
yydal-parse/src/main/java/org/yy/dal/parse/parser/: CCJSqlParserManager.java  CCJSqlParserUtil.java  JSqlParser.java
yydal-parse/src/main/java/org/yy/dal/parse/schema/: Column.java  Database.java  MultiPartName.java  Server.java  Table.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/: Statement.java  StatementVisitor.java  StatementVisitorAdapter.java  Statements.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/alter/: Alter.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/delete/: Delete.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/drop/: Drop.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/execute/: Execute.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/insert/: Insert.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/replace/: Replace.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/select/: AllColumns.java  AllTableColumns.java  Distinct.java  ExceptOp.java  ExpressionListItem.java  FromItem.java  FromItemVisitor.java  FromItemVisitorAdapter.java  FunctionItem.java  IntersectOp.java  IntoTableVisitor.java  IntoTableVisitorAdapter.java  Join.java  LateralSubSelect.java  Limit.java  MinusOp.java  OrderByElement.java  OrderByVisitor.java  OrderByVisitorAdapter.java  Pivot.java  PivotVisitor.java  PivotVisitorAdapter.java  PivotXml.java  PlainSelect.java  Select.java  SelectBody.java  SelectExpressionItem.java  SelectItem.java  SelectItemVisitor.java  SelectItemVisitorAdapter.java  SelectVisitor.java  SelectVisitorAdapter.java  SetOperation.java  SetOperationList.java  SubJoin.java  SubSelect.java  Top.java  UnionOp.java  ValuesList.java  WithItem.java
yydal-parse/src/main/java/org/yy/dal/parse/statement/truncate/: Truncate.java
yydal-parse/src/main/java/org/yy/dal/parse/util/: AddAliasesVisitor.java  ConnectExpressionsVisitor.java  SelectUtils.java  TablesNamesFinder.java
yydal-route/: pom.xml
yydal-route/src/main/java/org/yy/dal/route/: Partition.java  PartitionUtil.java
(+53 files in other folders)
